GROQ_API_KEY = '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'
GOOGLE_API_KEY ='AIzaSyD3M1QftM-0OXtLUAg1jaByI9dAE9Jsf4A'
MONGODB_URI = 'mongodb+srv://skeswarsudhan:kQHN0YckOjqefuT9@cluster0.j2l11nz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB_NAME = 'comments_db'
MONGODB_COLLECTION_NAME = 'llm_history'